{
  "name": "ec2-start-stop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron-parser": "^2.4.5",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.204.0",
    "aws-xray-sdk": "^1.2.0"
  }
}
